{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "types": ["node"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts"]
}
